{
  "name": "bouncyballs-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "pnpm --filter server start:dev",
    "client": "pnpm --filter client dev",
    "game:word-match": "pnpm --filter gesture-word-match dev",
    "admin": "pnpm --filter admin dev",
    "portal": "pnpm --filter portal dev",
    "install:all": "pnpm install",
    "seed": "pnpm --filter server seed",
    "build:client": "pnpm --filter client build",
    "build:word-match": "pnpm --filter gesture-word-match build",
    "build:admin": "pnpm --filter admin build",
    "build:portal": "pnpm --filter portal build",
    "build:all": "pnpm -r build",
    "start:prod": "pnpm build:all && pnpm --filter server start:prod",
    "pm2:start": "pm2 start apps/server/ecosystem.config.js --env prod",
    "pm2:stop": "pm2 stop apps/server/ecosystem.config.js",
    "pm2:restart": "pm2 restart apps/server/ecosystem.config.js",
    "pm2:delete": "pm2 delete apps/server/ecosystem.config.js",
    "pm2:logs": "pm2 logs"
  }
}
